[gd_scene load_steps=21 format=3 uid="uid://5stui8mohgji"]

[ext_resource type="Environment" uid="uid://6fc13qeubdl1" path="res://resources/global_world_environment.tres" id="1_dhrkc"]
[ext_resource type="PackedScene" uid="uid://onj6xuautsv0" path="res://scenes/environment/flora/birch_3.tscn" id="2_rwhxh"]
[ext_resource type="PackedScene" uid="uid://b03mfd66g702a" path="res://scenes/environment/buildings/one_story_gable_roof.tscn" id="2_t0xac"]
[ext_resource type="PackedScene" uid="uid://db1nto2c7l36v" path="res://scenes/environment/buildings/one_story_round_roof.tscn" id="3_ikcw3"]
[ext_resource type="PackedScene" uid="uid://ds0d7p7idbuc4" path="res://scenes/entities/player.tscn" id="4_t0xac"]
[ext_resource type="PackedScene" uid="uid://wsm8gpqrtpyt" path="res://scenes/environment/flora/birch_1.tscn" id="5_ikcw3"]
[ext_resource type="PackedScene" uid="uid://dssny0bjny6k2" path="res://scenes/environment/buildings/two_story_gable_roof.tscn" id="6_jr17c"]
[ext_resource type="PackedScene" uid="uid://bj0f2fjufm3hk" path="res://scenes/environment/props/campfire_pit.tscn" id="7_w4emf"]
[ext_resource type="PackedScene" uid="uid://te8wow3lqotn" path="res://scenes/environment/props/fence.tscn" id="8_jr17c"]
[ext_resource type="PackedScene" uid="uid://b065twii5uo1m" path="res://scenes/environment/objects/level_changer.tscn" id="9_552nb"]
[ext_resource type="PackedScene" uid="uid://sxroctlwmjt5" path="res://scenes/levels/test_levels/markers/test_level_east_1.tscn" id="10_g0wkp"]
[ext_resource type="PackedScene" uid="uid://bs8ibmb8xlmw5" path="res://scenes/levels/main_hub_village/spawn_markers/shop_marker.tscn" id="11_8jpgm"]
[ext_resource type="PackedScene" uid="uid://d3cw1dte38qwr" path="res://scenes/levels/main_hub_village/spawn_markers/south_passage_marker.tscn" id="11_bho20"]
[ext_resource type="PackedScene" uid="uid://6hxsd7f8yojx" path="res://scenes/levels/main_hub_village/spawn_markers/tavern_marker.tscn" id="11_t02g4"]
[ext_resource type="PackedScene" uid="uid://dwat62j4plv3j" path="res://scenes/levels/safe_house/safe_house_interior_marker.tscn" id="12_8v031"]
[ext_resource type="PackedScene" uid="uid://blw8q7m5qvog4" path="res://scenes/levels/main_hub_village/spawn_markers/safe_house_marker.tscn" id="12_t02g4"]
[ext_resource type="PackedScene" uid="uid://47b6ywwy1olr" path="res://scenes/components/load_level_component.tscn" id="16_h5k44"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_jr17c"]
albedo_color = Color(0.00392157, 0.282353, 0.00392157, 1)
uv1_scale = Vector3(5, 5, 5)

[sub_resource type="BoxMesh" id="BoxMesh_g1ye2"]
material = SubResource("StandardMaterial3D_jr17c")
size = Vector3(20, 0.2, 20)

[sub_resource type="BoxShape3D" id="BoxShape3D_g1ye2"]
size = Vector3(20, 0.2, 20)

[node name="MainHubVillage" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = ExtResource("1_dhrkc")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.613596, 0.78962, 0, -0.78962, 0.613596, 0, 5.41394, 0)
visible = false

[node name="Player" parent="." instance=ExtResource("4_t0xac")]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.625281, 0.2, 0)

[node name="Floor" type="Node3D" parent="."]

[node name="Mesh" type="MeshInstance3D" parent="Floor"]
mesh = SubResource("BoxMesh_g1ye2")

[node name="StaticBody3D" type="StaticBody3D" parent="Floor/Mesh"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Floor/Mesh/StaticBody3D"]
shape = SubResource("BoxShape3D_g1ye2")

[node name="Birch_2" parent="." instance=ExtResource("5_ikcw3")]
transform = Transform3D(0.707107, 0, -0.707107, 0, 1, 0, 0.707107, 0, 0.707107, 1, 0, -1)

[node name="Birch_3" parent="." instance=ExtResource("5_ikcw3")]
transform = Transform3D(0.866025, 0, 0.5, 0, 1, 0, -0.5, 0, 0.866025, 2, 0, -1)

[node name="Birch_4" parent="." instance=ExtResource("2_rwhxh")]
transform = Transform3D(0.919135, 0, -0.393942, 0, 1, 0, 0.393942, 0, 0.919135, 1.64819, 0, -1.77633)

[node name="1Story_RoundRoof" parent="." instance=ExtResource("3_ikcw3")]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 0, -2)

[node name="1Story_GableRoof" parent="." instance=ExtResource("2_t0xac")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 2, 0, 0)

[node name="2Story_GableRoof" parent="." instance=ExtResource("6_jr17c")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -2, 0, 0)

[node name="Birch_1" parent="." instance=ExtResource("5_ikcw3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, -4.08666)

[node name="Campfires" type="Node3D" parent="."]

[node name="campfire" parent="Campfires" instance=ExtResource("7_w4emf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.1, 0)

[node name="campfire2" parent="Campfires" instance=ExtResource("7_w4emf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.10825, 0.1, -1.79938)

[node name="campfire3" parent="Campfires" instance=ExtResource("7_w4emf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.4659, 0.1, -2.12847)

[node name="campfire4" parent="Campfires" instance=ExtResource("7_w4emf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.4659, 0.1, 1.6629)

[node name="campfire5" parent="Campfires" instance=ExtResource("7_w4emf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.32478, 0.1, 1.6629)

[node name="Fence" type="Node3D" parent="."]

[node name="fence2" parent="Fence" instance=ExtResource("8_jr17c")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 0.1, 2)

[node name="fence3" parent="Fence" instance=ExtResource("8_jr17c")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 0.1, 1)

[node name="fence4" parent="Fence" instance=ExtResource("8_jr17c")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 0.1, 0)

[node name="fence5" parent="Fence" instance=ExtResource("8_jr17c")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 0.1, -1)

[node name="fence6" parent="Fence" instance=ExtResource("8_jr17c")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 0.1, -2)

[node name="fence7" parent="Fence" instance=ExtResource("8_jr17c")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 0.1, -3)

[node name="fence8" parent="Fence" instance=ExtResource("8_jr17c")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -3, 0.1, -3)

[node name="fence9" parent="Fence" instance=ExtResource("8_jr17c")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -2, 0.1, -3)

[node name="fence10" parent="Fence" instance=ExtResource("8_jr17c")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -1, 0.1, -3)

[node name="fence11" parent="Fence" instance=ExtResource("8_jr17c")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 0, 0.1, -3)

[node name="fence12" parent="Fence" instance=ExtResource("8_jr17c")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 1, 0.1, -3)

[node name="fence13" parent="Fence" instance=ExtResource("8_jr17c")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 2, 0.1, -3)

[node name="fence14" parent="Fence" instance=ExtResource("8_jr17c")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 3, 0.1, -3)

[node name="fence15" parent="Fence" instance=ExtResource("8_jr17c")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 3, 0.1, -3)

[node name="fence16" parent="Fence" instance=ExtResource("8_jr17c")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 3, 0.1, -2)

[node name="fence17" parent="Fence" instance=ExtResource("8_jr17c")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 3, 0.1, -1)

[node name="fence18" parent="Fence" instance=ExtResource("8_jr17c")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 3, 0.1, 0)

[node name="fence19" parent="Fence" instance=ExtResource("8_jr17c")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 3, 0.1, 1)

[node name="fence20" parent="Fence" instance=ExtResource("8_jr17c")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 3, 0.1, 2)

[node name="fence21" parent="Fence" instance=ExtResource("8_jr17c")]
transform = Transform3D(1.31134e-07, 0, 1, 0, 1, 0, -1, 0, 1.31134e-07, 3, 0.1, 2)

[node name="fence22" parent="Fence" instance=ExtResource("8_jr17c")]
transform = Transform3D(1.31134e-07, 0, 1, 0, 1, 0, -1, 0, 1.31134e-07, 2, 0.1, 2)

[node name="fence23" parent="Fence" instance=ExtResource("8_jr17c")]
transform = Transform3D(1.31134e-07, 0, 1, 0, 1, 0, -1, 0, 1.31134e-07, 1, 0.1, 2)

[node name="fence24" parent="Fence" instance=ExtResource("8_jr17c")]
transform = Transform3D(1.31134e-07, 0, 1, 0, 1, 0, -1, 0, 1.31134e-07, -1, 0.1, 2)

[node name="fence27" parent="Fence" instance=ExtResource("8_jr17c")]
transform = Transform3D(1, 0, -1.74846e-07, 0, 1, 0, 1.74846e-07, 0, 1, -0.0750176, 0.1, 2.92855)

[node name="fence28" parent="Fence" instance=ExtResource("8_jr17c")]
transform = Transform3D(1, 0, -1.74846e-07, 0, 1, 0, 1.74846e-07, 0, 1, -0.0750176, 0.1, 3.92855)

[node name="fence29" parent="Fence" instance=ExtResource("8_jr17c")]
transform = Transform3D(1, 0, -1.74846e-07, 0, 1, 0, 1.74846e-07, 0, 1, -0.0750176, 0.1, 4.92855)

[node name="fence30" parent="Fence" instance=ExtResource("8_jr17c")]
transform = Transform3D(1, 0, -1.74846e-07, 0, 1, 0, 1.74846e-07, 0, 1, -0.0750176, 0.1, 5.92855)

[node name="fence31" parent="Fence" instance=ExtResource("8_jr17c")]
transform = Transform3D(1, 0, -1.74846e-07, 0, 1, 0, 1.74846e-07, 0, 1, -0.0750176, 0.1, 6.92855)

[node name="fence32" parent="Fence" instance=ExtResource("8_jr17c")]
transform = Transform3D(1, 0, -1.74846e-07, 0, 1, 0, 1.74846e-07, 0, 1, -0.0750176, 0.1, 7.92855)

[node name="fence33" parent="Fence" instance=ExtResource("8_jr17c")]
transform = Transform3D(1, 0, -1.74846e-07, 0, 1, 0, 1.74846e-07, 0, 1, -0.0750176, 0.1, 8.92855)

[node name="fence34" parent="Fence" instance=ExtResource("8_jr17c")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.924982, 0.1, 2.92855)

[node name="fence35" parent="Fence" instance=ExtResource("8_jr17c")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.924982, 0.1, 3.92855)

[node name="fence36" parent="Fence" instance=ExtResource("8_jr17c")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.924982, 0.1, 4.92855)

[node name="fence37" parent="Fence" instance=ExtResource("8_jr17c")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.924982, 0.1, 5.92855)

[node name="fence38" parent="Fence" instance=ExtResource("8_jr17c")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.924983, 0.1, 6.92855)

[node name="fence39" parent="Fence" instance=ExtResource("8_jr17c")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.924983, 0.1, 7.92855)

[node name="fence40" parent="Fence" instance=ExtResource("8_jr17c")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.924983, 0.1, 8.92855)

[node name="fence25" parent="Fence" instance=ExtResource("8_jr17c")]
transform = Transform3D(1.31134e-07, 0, 1, 0, 1, 0, -1, 0, 1.31134e-07, -2, 0.1, 2)

[node name="fence26" parent="Fence" instance=ExtResource("8_jr17c")]
transform = Transform3D(1.31134e-07, 0, 1, 0, 1, 0, -1, 0, 1.31134e-07, -3, 0.1, 2)

[node name="LevelChangerTavern" parent="." groups=["exits"] instance=ExtResource("9_552nb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.42013, 0.251439, -0.0042771)
next_scene = "uid://bu5oa038m67wd"
next_position_marker = ExtResource("10_g0wkp")

[node name="tavern_marker" parent="LevelChangerTavern" instance=ExtResource("11_t02g4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.12359, -0.151439, 0.0129197)

[node name="LevelChangerShop" parent="." groups=["exits"] instance=ExtResource("9_552nb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.00666009, 0.251439, -1.40285)

[node name="shop_marker" parent="LevelChangerShop" instance=ExtResource("11_8jpgm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00788219, -0.151439, 0.11023)

[node name="LevelChangerSafeHouse" parent="." groups=["exits"] instance=ExtResource("9_552nb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.41435, 0.251439, 0.0154813)
next_scene = "uid://dq6fr16aesm5"
next_position_marker = ExtResource("12_8v031")

[node name="safe_house_marker" parent="LevelChangerSafeHouse" instance=ExtResource("12_t02g4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.22409, -0.151439, -0.0154813)

[node name="south_passage_marker" parent="." instance=ExtResource("11_bho20")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.106328, 0.1, 7.56205)

[node name="LoadLevelComponent" parent="." node_paths=PackedStringArray("scene_root") instance=ExtResource("16_h5k44")]
scene_root = NodePath("..")
