[gd_scene load_steps=3 format=3 uid="uid://b742kfgwr8sh"]

[ext_resource type="Script" uid="uid://dex6iqkparfg" path="res://scripts/game_controller/GameController.cs" id="1_420aq"]
[ext_resource type="PackedScene" uid="uid://c62u2p3f0l7wg" path="res://scenes/game_controller/transition_controller.tscn" id="2_bddcm"]

[node name="GameController" type="Node"]
script = ExtResource("1_420aq")
StartScene = "uid://dp7jhr3rvh2an"

[node name="World3D" type="Node3D" parent="."]

[node name="World2D" type="Node2D" parent="."]

[node name="GUI" type="Control" parent="."]
process_mode = 3
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TransitionController" parent="GUI" instance=ExtResource("2_bddcm")]
unique_name_in_owner = true
visible = false
layout_mode = 1
