[gd_scene load_steps=7 format=3 uid="uid://b742kfgwr8sh"]

[ext_resource type="Script" path="res://scripts/game_controller/game_controller.gd" id="1_ca7gh"]
[ext_resource type="PackedScene" uid="uid://c62u2p3f0l7wg" path="res://scenes/game_controller/transition_controller.tscn" id="2_bddcm"]
[ext_resource type="Script" path="res://addons/gloot/ui/ctrl_inventory.gd" id="3_iq4s1"]
[ext_resource type="Theme" uid="uid://c3kktbst6f3sn" path="res://assets/themes/ui_theme.tres" id="3_vqt1t"]
[ext_resource type="Texture2D" uid="uid://di51xfxmegdok" path="res://assets/sprites/Pxiel Art UI borders.png" id="5_dkh5m"]
[ext_resource type="PackedScene" uid="uid://dgk04fuja3ay2" path="res://scenes/ui/inventory/inventory_item_list.tscn" id="6_t4wkb"]

[node name="GameController" type="Node" node_paths=PackedStringArray("world_3d", "world_2d", "gui", "transition_controller")]
script = ExtResource("1_ca7gh")
world_3d = NodePath("World3D")
world_2d = NodePath("World2D")
gui = NodePath("GUI")
transition_controller = NodePath("GUI/CanvasLayer/TransitionController")
start_scene = "res://scenes/levels/debug_level.tscn"

[node name="World3D" type="Node3D" parent="."]

[node name="World2D" type="Node2D" parent="."]

[node name="GUI" type="Control" parent="."]
process_mode = 3
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="CanvasLayer" type="CanvasLayer" parent="GUI"]
layer = 2

[node name="TransitionController" parent="GUI/CanvasLayer" instance=ExtResource("2_bddcm")]
visible = false

[node name="CtrlInventory" type="ItemList" parent="GUI/CanvasLayer"]
unique_name_in_owner = true
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("3_vqt1t")
allow_search = false
icon_scale = 2.0
script = ExtResource("3_iq4s1")

[node name="NinePatchRect" type="NinePatchRect" parent="GUI/CanvasLayer/CtrlInventory"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("5_dkh5m")
region_rect = Rect2(162, 18, 92, 92)
patch_margin_left = 20
patch_margin_top = 20
patch_margin_right = 22
patch_margin_bottom = 21

[node name="InventoryItemList" parent="GUI/CanvasLayer" instance=ExtResource("6_t4wkb")]
unique_name_in_owner = true
