[gd_scene load_steps=3 format=3 uid="uid://dnfwsg67dx105"]

[ext_resource type="Script" path="res://scripts/activate_cam_component.gd" id="1_fdg77"]

[sub_resource type="BoxShape3D" id="BoxShape3D_6x7qt"]
size = Vector3(1, 1, 2.64185)

[node name="ActivateCamComponent" type="Area3D"]
script = ExtResource("1_fdg77")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1.00033, 0, 0, 0, 1.00033, 0, 0, 0, 1.00033, 0, 0, 0)
shape = SubResource("BoxShape3D_6x7qt")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
