[gd_scene load_steps=9 format=3 uid="uid://clmjc1qpnqhi0"]

[ext_resource type="MeshLibrary" uid="uid://d0wed63eghym7" path="res://assets/meshlibs/test_meshlib.meshlib" id="1_88ewg"]
[ext_resource type="PackedScene" uid="uid://bml51umf76aq0" path="res://scenes/entities/player.tscn" id="2_enrh5"]
[ext_resource type="Script" path="res://addons/phantom_camera/scripts/phantom_camera_host/phantom_camera_host.gd" id="2_t28jq"]
[ext_resource type="Script" path="res://addons/phantom_camera/scripts/phantom_camera/phantom_camera_3d.gd" id="4_bfpoo"]
[ext_resource type="Script" path="res://addons/phantom_camera/scripts/resources/tween_resource.gd" id="5_svckr"]

[sub_resource type="Resource" id="Resource_33hkn"]
script = ExtResource("5_svckr")
duration = 1.0
transition = 0
ease = 2

[sub_resource type="Resource" id="Resource_tvd3i"]
script = ExtResource("5_svckr")
duration = 1.0
transition = 0
ease = 2

[sub_resource type="Environment" id="Environment_ci85l"]
ambient_light_source = 2
ambient_light_color = Color(0.620167, 0.620167, 0.620167, 1)

[node name="GridmapTest" type="Node3D"]

[node name="GridMap" type="GridMap" parent="."]
mesh_library = ExtResource("1_88ewg")
cell_size = Vector3(1, 1, 1)
cell_center_y = false
bake_navigation = true
data = {
"cells": PackedInt32Array(0, 65535, 0, 0, 65534, 0, 0, 0, 0, 0, 1, 0, 0, 2, 0, 1, 0, 0, 2, 0, 0, 3, 0, 0, 4, 0, 0, 65535, 0, 0, 65534, 0, 0, 65533, 0, 0, 65532, 0, 0, 65531, 0, 0, 65530, 0, 0, 0, 65533, 0, 1, 65533, 0, 2, 65533, 0, 3, 65533, 0, 4, 65533, 0, 5, 65533, 0, 6, 65533, 0, 5, 0, 0, 6, 0, 0, 6, 65535, 0, 6, 65534, 0, 0, 3, 0, 0, 4, 0, 1, 5, 0, 2, 5, 0, 3, 5, 0, 3, 6, 0, 4, 6, 0, 5, 6, 0, 5, 5, 0, 6, 5, 0, 7, 5, 0, 8, 5, 0, 9, 5, 0, 65530, 65531, 0, 65531, 65531, 0, 65532, 65531, 0, 65532, 65532, 0, 65532, 65533, 0, 65532, 65534, 0, 65532, 65535, 0, 0, 5, 0)
}
metadata/_editor_floor_ = Vector3(0, 0, 0)

[node name="PhantomCamera3D" type="Node3D" parent="." node_paths=PackedStringArray("follow_target", "look_at_target")]
transform = Transform3D(0.707097, 0.408248, -0.57735, -1.4901e-08, 0.816497, 0.57735, 0.707097, -0.408248, 0.57735, -4.5, 5, 5.5)
top_level = true
script = ExtResource("4_bfpoo")
follow_mode = 2
follow_target = NodePath("../Player")
look_at_mode = 2
look_at_target = NodePath("../Player")
tween_resource = SubResource("Resource_33hkn")
follow_offset = Vector3(-5, 5, 5)
follow_damping = true
look_at_damping = true

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(0.707107, 0.408248, -0.57735, -1.49012e-08, 0.816497, 0.57735, 0.707107, -0.408248, 0.57735, -4.5, 5, 5.5)
size = 7.329

[node name="PhantomCameraHost" type="Node" parent="Camera3D"]
process_priority = 300
process_physics_priority = 300
script = ExtResource("2_t28jq")

[node name="PhantomCamera3D" type="Node3D" parent="Camera3D" node_paths=PackedStringArray("follow_target", "look_at_target")]
transform = Transform3D(0.707107, 0.408248, -0.57735, -1.49012e-08, 0.816497, 0.57735, 0.707107, -0.408248, 0.57735, -4.5, 5, 5.5)
top_level = true
script = ExtResource("4_bfpoo")
follow_mode = 2
follow_target = NodePath("../../Player")
look_at_mode = 2
look_at_target = NodePath("../../Player")
tween_resource = SubResource("Resource_tvd3i")
follow_offset = Vector3(-5, 5, 5)

[node name="Player" parent="." node_paths=PackedStringArray("gridmap") instance=ExtResource("2_enrh5")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 0.5, 0, 0.5)
move_speed = 5.0
gridmap = NodePath("../GridMap")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_ci85l")
