[gd_scene load_steps=4 format=3 uid="uid://brljf20uctldj"]

[ext_resource type="Texture2D" uid="uid://cl0bbtw0bmmyc" path="res://assets/textures/prototype_textures/Dark/texture_03.png" id="1_xdubl"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_s0aju"]
albedo_texture = ExtResource("1_xdubl")

[sub_resource type="PlaneMesh" id="PlaneMesh_45nd6"]
material = SubResource("StandardMaterial3D_s0aju")
size = Vector2(1, 1)

[node name="MeshLibrary" type="Node3D"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("PlaneMesh_45nd6")
