[gd_scene load_steps=2 format=3 uid="uid://bi5yiduw2uw3y"]

[ext_resource type="Script" uid="uid://ctmmtnv0drrxs" path="res://scripts/ui/in_game_ui/intro.gd" id="1_l5ehf"]

[node name="Intro" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_l5ehf")

[node name="Background" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)
