[gd_scene load_steps=0 format=3 uid="uid://dlvfohcrn2j61"]

[node name="Green Tree"]

[node name="Trunk_002" parent="." index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)

[node name="Plane_002" parent="Trunk_002" index="0"]
transform = Transform3D(2.38854, 0, 0, 0, 2.38854, 0, 0, 0, 2.38854, 0, 0, 0)
