[gd_scene load_steps=10 format=3 uid="uid://b4yel28q8mccd"]

[ext_resource type="Script" uid="uid://c68ay7oilpfxp" path="res://scripts/environment/moving_platform.gd" id="1_cdfv0"]
[ext_resource type="Script" uid="uid://bt0kgh1bkc2n6" path="res://scripts/data/platform_move_step.gd" id="2_db0vp"]
[ext_resource type="Texture2D" uid="uid://c6y4gff5k40t6" path="res://assets/sprites/bones/bones5.png" id="4_rirve"]

[sub_resource type="Resource" id="Resource_ppqmi"]
script = ExtResource("2_db0vp")
direction = 3
distance = 5.0
duration = 4.0
metadata/_custom_type_script = "uid://bt0kgh1bkc2n6"

[sub_resource type="Resource" id="Resource_pvcxf"]
script = ExtResource("2_db0vp")
direction = 2
distance = 10.0
duration = 8.0
metadata/_custom_type_script = "uid://bt0kgh1bkc2n6"

[sub_resource type="Resource" id="Resource_8y4br"]
script = ExtResource("2_db0vp")
direction = 3
distance = 5.0
duration = 4.0
metadata/_custom_type_script = "uid://bt0kgh1bkc2n6"

[sub_resource type="BoxShape3D" id="BoxShape3D_0tcst"]
size = Vector3(1, 0.2, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_rirve"]
albedo_texture = ExtResource("4_rirve")
uv1_scale = Vector3(3, 3, 1)
texture_filter = 0

[sub_resource type="BoxMesh" id="BoxMesh_db0vp"]
material = SubResource("StandardMaterial3D_rirve")
size = Vector3(1, 0.2, 1)

[node name="MovingPlatform" type="AnimatableBody3D"]
collision_mask = 6
sync_to_physics = false
script = ExtResource("1_cdfv0")
movement_steps = Array[ExtResource("2_db0vp")]([SubResource("Resource_ppqmi"), SubResource("Resource_pvcxf"), SubResource("Resource_8y4br")])

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_0tcst")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_db0vp")
