[gd_scene load_steps=5 format=3 uid="uid://b065twii5uo1m"]

[ext_resource type="PackedScene" uid="uid://b8rtwryepqr5w" path="res://scenes/components/interact_component.tscn" id="1_60wk5"]
[ext_resource type="Script" uid="uid://2df44tsdb4gq" path="res://scripts/environment/objects/level_changer.gd" id="1_iud2t"]
[ext_resource type="AudioStream" uid="uid://ccosypqgyu7ha" path="res://assets/sounds/sfx/door_open.wav" id="3_mlls5"]

[sub_resource type="BoxShape3D" id="BoxShape3D_u7gy0"]
size = Vector3(0.2, 0.2, 0.2)

[node name="LevelChanger" type="Node3D"]
script = ExtResource("1_iud2t")

[node name="InteractComponent" parent="." instance=ExtResource("1_60wk5")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="InteractComponent"]
shape = SubResource("BoxShape3D_u7gy0")
debug_color = Color(0, 0.639, 0.365, 1)

[node name="AudioStreamPlayer3D" type="AudioStreamPlayer3D" parent="."]
stream = ExtResource("3_mlls5")
