[gd_scene load_steps=8 format=3 uid="uid://bk1pmdrrjhnuw"]

[ext_resource type="PackedScene" uid="uid://bml51umf76aq0" path="res://scenes/player.tscn" id="1_4oo0h"]
[ext_resource type="Texture2D" uid="uid://c6pyep1cusmnn" path="res://assets/textures/prototype_textures/Dark/texture_01.png" id="1_ahgry"]
[ext_resource type="PackedScene" uid="uid://pfrlin6rnx1l" path="res://scenes/test_cube.tscn" id="3_pq1bs"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_c87d4"]
sky_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)
ground_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)

[sub_resource type="Sky" id="Sky_nnm2s"]
sky_material = SubResource("ProceduralSkyMaterial_c87d4")

[sub_resource type="Environment" id="Environment_ip54w"]
sky = SubResource("Sky_nnm2s")
ambient_light_source = 2
ambient_light_color = Color(0.903598, 0.903598, 0.903598, 1)
tonemap_mode = 2
glow_enabled = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_t0aj7"]
albedo_texture = ExtResource("1_ahgry")
uv1_triplanar = true

[node name="DebugLevel" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_ip54w")

[node name="CSGBox3D" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.392822, 0)
use_collision = true
size = Vector3(50, 0.214, 50)
material = SubResource("StandardMaterial3D_t0aj7")

[node name="Player" parent="." instance=ExtResource("1_4oo0h")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 0, -0.294147, 0)

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.900197, 0.435483, 0, -0.435483, 0.900197, 0, 2.59931, 5.7555)

[node name="TestCube" parent="." instance=ExtResource("3_pq1bs")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.69209, 0.225361, 0)
text = "Interact with cube 1"

[node name="TestCube2" parent="." instance=ExtResource("3_pq1bs")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.70416, 0.223686, 2.2973)
text = "Interact with cube 2"
