[gd_scene load_steps=3 format=3 uid="uid://car51jukwbi15"]

[ext_resource type="Texture2D" uid="uid://bpbsx35nslbbc" path="res://assets/sprites/arrow.png" id="1_hvbfy"]
[ext_resource type="Script" path="res://scripts/entities/player_2d.gd" id="1_o35c6"]

[node name="Player2d" type="Node2D"]
script = ExtResource("1_o35c6")

[node name="Sprite2D" type="Sprite2D" parent="."]
rotation = -1.5708
scale = Vector2(0.02, 0.02)
texture = ExtResource("1_hvbfy")

[node name="Timer" type="Timer" parent="."]
wait_time = 0.2
one_shot = true
