[gd_scene load_steps=37 format=3 uid="uid://ds0d7p7idbuc4"]

[ext_resource type="Texture2D" uid="uid://bkwystcuhg33w" path="res://assets/sprites/characters.png" id="1_h27i2"]
[ext_resource type="Script" uid="uid://1uia1xe5nmrj" path="res://scripts/entities/player.gd" id="1_mfpxk"]
[ext_resource type="AnimationNodeBlendSpace2D" uid="uid://bg31c0p3ncbjc" path="res://assets/animations/player_run_blend.tres" id="3_ovmmi"]

[sub_resource type="BoxShape3D" id="BoxShape3D_sxi1g"]
size = Vector3(0.2, 0.2, 0.2)

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_456sy"]
animation = &"idle_up"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_t8qrj"]
animation = &"idle_down"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_655c7"]
animation = &"idle_left"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_8wqc0"]
animation = &"idle_right"

[sub_resource type="AnimationNodeBlendSpace2D" id="AnimationNodeBlendSpace2D_vdpp8"]
blend_point_0/node = SubResource("AnimationNodeAnimation_456sy")
blend_point_0/pos = Vector2(0, -1)
blend_point_1/node = SubResource("AnimationNodeAnimation_t8qrj")
blend_point_1/pos = Vector2(0, 1)
blend_point_2/node = SubResource("AnimationNodeAnimation_655c7")
blend_point_2/pos = Vector2(-1, 0)
blend_point_3/node = SubResource("AnimationNodeAnimation_8wqc0")
blend_point_3/pos = Vector2(1, 0)
blend_mode = 2
sync = true

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_5c4q0"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_7xvk5"]
advance_mode = 2
advance_expression = "!velocity"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_1ogi4"]
advance_mode = 2
advance_expression = "velocity"

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_yqx8p"]
states/Idle/node = SubResource("AnimationNodeBlendSpace2D_vdpp8")
states/Idle/position = Vector2(379.284, 216.667)
states/Run/node = ExtResource("3_ovmmi")
states/Run/position = Vector2(379.481, 98.8889)
states/Start/position = Vector2(210.667, 100)
transitions = ["Start", "Run", SubResource("AnimationNodeStateMachineTransition_5c4q0"), "Run", "Idle", SubResource("AnimationNodeStateMachineTransition_7xvk5"), "Idle", "Run", SubResource("AnimationNodeStateMachineTransition_1ogi4")]
graph_offset = Vector2(-15, 42)

[sub_resource type="Resource" id="Resource_qhqgy"]
metadata/__load_path__ = "res://assets/sprites/down_1.tres"

[sub_resource type="Animation" id="Animation_uwb5j"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Animation:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [SubResource("Resource_qhqgy")]
}

[sub_resource type="AtlasTexture" id="AtlasTexture_dqkch"]
atlas = ExtResource("1_h27i2")
region = Rect2(0, 80, 16, 16)

[sub_resource type="Animation" id="Animation_iu0qf"]
resource_name = "idle_down"
length = 0.001
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Animation:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [SubResource("AtlasTexture_dqkch")]
}

[sub_resource type="AtlasTexture" id="AtlasTexture_7s3b3"]
atlas = ExtResource("1_h27i2")
region = Rect2(0, 128, 16, 16)

[sub_resource type="Animation" id="Animation_lxxd7"]
resource_name = "idle"
length = 0.001
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Animation:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [SubResource("AtlasTexture_7s3b3")]
}

[sub_resource type="AtlasTexture" id="AtlasTexture_xtrvp"]
atlas = ExtResource("1_h27i2")
region = Rect2(0, 112, 16, 16)

[sub_resource type="Animation" id="Animation_61kwp"]
resource_name = "idle_right"
length = 0.001
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Animation:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [SubResource("AtlasTexture_xtrvp")]
}

[sub_resource type="AtlasTexture" id="AtlasTexture_mkl1e"]
atlas = ExtResource("1_h27i2")
region = Rect2(0, 96, 16, 16)

[sub_resource type="Animation" id="Animation_lacu8"]
resource_name = "idle_up"
length = 0.001
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Animation:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [SubResource("AtlasTexture_mkl1e")]
}

[sub_resource type="AtlasTexture" id="AtlasTexture_fbscx"]
atlas = ExtResource("1_h27i2")
region = Rect2(16, 80, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_mprs5"]
atlas = ExtResource("1_h27i2")
region = Rect2(32, 80, 16, 16)

[sub_resource type="Animation" id="Animation_8kmrx"]
resource_name = "run_down"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Animation:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.25, 0.5, 0.75, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [SubResource("AtlasTexture_fbscx"), SubResource("AtlasTexture_mprs5"), SubResource("AtlasTexture_fbscx"), SubResource("AtlasTexture_mprs5"), SubResource("AtlasTexture_mprs5")]
}

[sub_resource type="AtlasTexture" id="AtlasTexture_pkm0b"]
atlas = ExtResource("1_h27i2")
region = Rect2(16, 128, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_xki6w"]
atlas = ExtResource("1_h27i2")
region = Rect2(32, 128, 16, 16)

[sub_resource type="Animation" id="Animation_qkacx"]
resource_name = "run_left"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Animation:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.25, 0.5, 0.75, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [SubResource("AtlasTexture_pkm0b"), SubResource("AtlasTexture_xki6w"), SubResource("AtlasTexture_pkm0b"), SubResource("AtlasTexture_xki6w"), SubResource("AtlasTexture_pkm0b")]
}

[sub_resource type="AtlasTexture" id="AtlasTexture_lmhhu"]
atlas = ExtResource("1_h27i2")
region = Rect2(16, 112, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_xx1cp"]
atlas = ExtResource("1_h27i2")
region = Rect2(32, 112, 16, 16)

[sub_resource type="Animation" id="Animation_cloj4"]
resource_name = "run_right"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Animation:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.25, 0.5, 0.75, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [SubResource("AtlasTexture_lmhhu"), SubResource("AtlasTexture_xx1cp"), SubResource("AtlasTexture_lmhhu"), SubResource("AtlasTexture_xx1cp"), SubResource("AtlasTexture_lmhhu")]
}

[sub_resource type="AtlasTexture" id="AtlasTexture_05cng"]
atlas = ExtResource("1_h27i2")
region = Rect2(16, 96, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_58ukd"]
atlas = ExtResource("1_h27i2")
region = Rect2(32, 96, 16, 16)

[sub_resource type="Animation" id="Animation_2rpdo"]
resource_name = "run_up"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Animation:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.25, 0.5, 0.75, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [SubResource("AtlasTexture_05cng"), SubResource("AtlasTexture_58ukd"), SubResource("AtlasTexture_05cng"), SubResource("AtlasTexture_58ukd"), SubResource("AtlasTexture_05cng")]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_1qls1"]
_data = {
&"RESET": SubResource("Animation_uwb5j"),
&"idle_down": SubResource("Animation_iu0qf"),
&"idle_left": SubResource("Animation_lxxd7"),
&"idle_right": SubResource("Animation_61kwp"),
&"idle_up": SubResource("Animation_lacu8"),
&"run_down": SubResource("Animation_8kmrx"),
&"run_left": SubResource("Animation_qkacx"),
&"run_right": SubResource("Animation_cloj4"),
&"run_up": SubResource("Animation_2rpdo")
}

[node name="Player" type="CharacterBody3D" groups=["player"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.08, 0)
collision_layer = 3
script = ExtResource("1_mfpxk")
SPEED = 2.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_sxi1g")

[node name="Animation" type="Sprite3D" parent="."]
billboard = 1
texture_filter = 0

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.5, 0.866025, 0, -0.866025, 0.5, 0, 2.40818, 1.38514)
fov = 45.0

[node name="AnimationTree" type="AnimationTree" parent="."]
tree_root = SubResource("AnimationNodeStateMachine_yqx8p")
advance_expression_base_node = NodePath("..")
anim_player = NodePath("../AnimationPlayer")
parameters/Idle/blend_position = Vector2(0.0152478, 0.0860534)
parameters/Run/blend_position = Vector2(-0.089978, -0.163205)

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_1qls1")
}
