[gd_scene load_steps=63 format=3 uid="uid://ds0d7p7idbuc4"]

[ext_resource type="Script" uid="uid://1uia1xe5nmrj" path="res://scripts/entities/player.gd" id="1_mfpxk"]
[ext_resource type="Resource" uid="uid://jbibkrhbv4po" path="res://resources/player_data.tres" id="2_5ki56"]
[ext_resource type="Script" uid="uid://r07fqxyrf5xi" path="res://scripts/utility_scripts/camera_gimbal.gd" id="2_73kkf"]
[ext_resource type="PackedScene" uid="uid://f4fj2u87647d" path="res://scenes/components/animation_tree.tscn" id="3_n5sgd"]
[ext_resource type="Script" uid="uid://bqnr5hyceu623" path="res://addons/godot_state_charts/state_chart.gd" id="4_ss7kx"]
[ext_resource type="Texture2D" uid="uid://dxhoicgsyc0pd" path="res://assets/sprites/characters.png" id="5_7bk2d"]
[ext_resource type="Script" uid="uid://bt4iqisaqggy8" path="res://addons/godot_state_charts/compound_state.gd" id="5_dnykm"]
[ext_resource type="Script" uid="uid://bm4a5s8vovnwv" path="res://addons/godot_state_charts/atomic_state.gd" id="6_c5rqy"]
[ext_resource type="Script" uid="uid://btg0k6scpejn3" path="res://addons/godot_state_charts/transition.gd" id="7_b6tgf"]
[ext_resource type="Script" uid="uid://cw43pgy3x2a52" path="res://scripts/entities/player_states/idle.gd" id="8_dnykm"]
[ext_resource type="Script" uid="uid://c7whpml006e7v" path="res://scripts/entities/player_states/moving.gd" id="9_c5rqy"]
[ext_resource type="PackedScene" uid="uid://hln8ohgt64ft" path="res://scenes/ui/hud.tscn" id="167_efb02"]
[ext_resource type="Script" uid="uid://cgoijtm7bh3t5" path="res://scenes/entities/player_attack_surface_area.gd" id="227_l6jip"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_73kkf"]
radius = 0.05
height = 0.2

[sub_resource type="AtlasTexture" id="AtlasTexture_vctpw"]
atlas = ExtResource("5_7bk2d")
region = Rect2(0, 80, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_3p5rd"]
atlas = ExtResource("5_7bk2d")
region = Rect2(0, 96, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_wun58"]
atlas = ExtResource("5_7bk2d")
region = Rect2(0, 128, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_rbg3v"]
atlas = ExtResource("5_7bk2d")
region = Rect2(0, 112, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_qawvp"]
atlas = ExtResource("5_7bk2d")
region = Rect2(16, 80, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_qc5xp"]
atlas = ExtResource("5_7bk2d")
region = Rect2(32, 80, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_f6drb"]
atlas = ExtResource("5_7bk2d")
region = Rect2(16, 96, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_72aiw"]
atlas = ExtResource("5_7bk2d")
region = Rect2(32, 96, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_sbnnj"]
atlas = ExtResource("5_7bk2d")
region = Rect2(16, 128, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_efb02"]
atlas = ExtResource("5_7bk2d")
region = Rect2(32, 128, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_5djwj"]
atlas = ExtResource("5_7bk2d")
region = Rect2(16, 112, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_5efhy"]
atlas = ExtResource("5_7bk2d")
region = Rect2(32, 112, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_0kspk"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vctpw")
}],
"loop": true,
"name": &"idle_back",
"speed": 1.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3p5rd")
}],
"loop": true,
"name": &"idle_forward",
"speed": 1.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wun58")
}],
"loop": true,
"name": &"idle_left",
"speed": 1.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_rbg3v")
}],
"loop": true,
"name": &"idle_right",
"speed": 1.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qawvp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qc5xp")
}],
"loop": true,
"name": &"run_back",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_f6drb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_72aiw")
}],
"loop": true,
"name": &"run_forward",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_sbnnj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_efb02")
}],
"loop": true,
"name": &"run_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5djwj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5efhy")
}],
"loop": true,
"name": &"run_right",
"speed": 5.0
}]

[sub_resource type="Animation" id="Animation_l6jip"]
length = 0.001

[sub_resource type="Animation" id="Animation_i2i0h"]
resource_name = "idle_back"
length = 0.1
loop_mode = 1
tracks/0/type = "method"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [&"idle_back", 1.0, false],
"method": &"play"
}]
}

[sub_resource type="Animation" id="Animation_p4vbq"]
resource_name = "idle_forward"
length = 0.1
loop_mode = 1
tracks/0/type = "method"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [&"idle_forward", 1.0, false],
"method": &"play"
}]
}

[sub_resource type="Animation" id="Animation_0beyh"]
resource_name = "idle_left"
length = 0.1
loop_mode = 1
tracks/0/type = "method"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [&"idle_left", 1.0, false],
"method": &"play"
}]
}

[sub_resource type="Animation" id="Animation_mfvd2"]
resource_name = "idle_right"
length = 0.1
loop_mode = 1
tracks/0/type = "method"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [&"idle_right", 1.0, false],
"method": &"play"
}]
}

[sub_resource type="Animation" id="Animation_gf3ki"]
resource_name = "run_back"
length = 0.1
loop_mode = 1
tracks/0/type = "method"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [&"run_back", 1.0, false],
"method": &"play"
}]
}

[sub_resource type="Animation" id="Animation_hvqb5"]
resource_name = "run_forward"
length = 0.1
loop_mode = 1
tracks/0/type = "method"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [&"run_forward", 1.0, false],
"method": &"play"
}]
}

[sub_resource type="Animation" id="Animation_w4p34"]
resource_name = "run_left"
length = 0.1
loop_mode = 1
tracks/0/type = "method"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [&"run_left", 1.0, false],
"method": &"play"
}]
}

[sub_resource type="Animation" id="Animation_cuvjl"]
resource_name = "run_right"
length = 0.1
loop_mode = 1
tracks/0/type = "method"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [&"run_right", 1.0, false],
"method": &"play"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_p4vbq"]
_data = {
&"RESET": SubResource("Animation_l6jip"),
&"idle_back": SubResource("Animation_i2i0h"),
&"idle_forward": SubResource("Animation_p4vbq"),
&"idle_left": SubResource("Animation_0beyh"),
&"idle_right": SubResource("Animation_mfvd2"),
&"run_back": SubResource("Animation_gf3ki"),
&"run_forward": SubResource("Animation_hvqb5"),
&"run_left": SubResource("Animation_w4p34"),
&"run_right": SubResource("Animation_cuvjl")
}

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_1b15t"]
animation = &"idle_forward"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_deskj"]
animation = &"idle_back"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_0fyhf"]
animation = &"idle_right"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_qkhq7"]
animation = &"idle_left"

[sub_resource type="AnimationNodeBlendSpace2D" id="AnimationNodeBlendSpace2D_0ph45"]
blend_point_0/node = SubResource("AnimationNodeAnimation_1b15t")
blend_point_0/pos = Vector2(0, -1)
blend_point_1/node = SubResource("AnimationNodeAnimation_deskj")
blend_point_1/pos = Vector2(0, 1)
blend_point_2/node = SubResource("AnimationNodeAnimation_0fyhf")
blend_point_2/pos = Vector2(1, 0)
blend_point_3/node = SubResource("AnimationNodeAnimation_qkhq7")
blend_point_3/pos = Vector2(-1, 0)
blend_mode = 2
sync = true

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_sbnnj"]
animation = &"run_forward"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_efb02"]
animation = &"run_back"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_5djwj"]
animation = &"run_left"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_5efhy"]
animation = &"run_right"

[sub_resource type="AnimationNodeBlendSpace2D" id="AnimationNodeBlendSpace2D_sbnnj"]
blend_point_0/node = SubResource("AnimationNodeAnimation_sbnnj")
blend_point_0/pos = Vector2(0, -1)
blend_point_1/node = SubResource("AnimationNodeAnimation_efb02")
blend_point_1/pos = Vector2(0, 1)
blend_point_2/node = SubResource("AnimationNodeAnimation_5djwj")
blend_point_2/pos = Vector2(-1, 0)
blend_point_3/node = SubResource("AnimationNodeAnimation_5efhy")
blend_point_3/pos = Vector2(1, 0)
blend_mode = 2

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_o3i7f"]
animation = &"run_back"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_cf7u8"]
animation = &"run_forward"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_t0kk1"]
animation = &"run_left"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_3sq57"]
animation = &"run_right"

[sub_resource type="AnimationNodeBlendSpace2D" id="AnimationNodeBlendSpace2D_a0pmt"]
blend_point_0/node = SubResource("AnimationNodeAnimation_o3i7f")
blend_point_0/pos = Vector2(0, 1)
blend_point_1/node = SubResource("AnimationNodeAnimation_cf7u8")
blend_point_1/pos = Vector2(0, -1)
blend_point_2/node = SubResource("AnimationNodeAnimation_t0kk1")
blend_point_2/pos = Vector2(-1, 0)
blend_point_3/node = SubResource("AnimationNodeAnimation_3sq57")
blend_point_3/pos = Vector2(1, 0)
blend_mode = 2
sync = true

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_5tmvo"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_par6c"]
advance_mode = 2
advance_expression = "abs(camera_velocity.x) || abs(camera_velocity.z)"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_4rwnx"]
advance_mode = 2
advance_expression = "!abs(camera_velocity.x) && !abs(camera_velocity.z)"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_efb02"]
advance_mode = 2
advance_expression = "is_jumping"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_5djwj"]
advance_mode = 2
advance_expression = "!is_jumping && idle"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_5efhy"]
advance_mode = 2
advance_expression = "!is_jumping && !idle"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_n7hfg"]
advance_mode = 2
advance_expression = "is_jumping"

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_ruh63"]
states/Idle/node = SubResource("AnimationNodeBlendSpace2D_0ph45")
states/Idle/position = Vector2(321.63, 100.074)
states/Jump/node = SubResource("AnimationNodeBlendSpace2D_sbnnj")
states/Jump/position = Vector2(474.333, 167)
states/Run/node = SubResource("AnimationNodeBlendSpace2D_a0pmt")
states/Run/position = Vector2(321.457, 214)
transitions = ["Start", "Idle", SubResource("AnimationNodeStateMachineTransition_5tmvo"), "Idle", "Run", SubResource("AnimationNodeStateMachineTransition_par6c"), "Run", "Idle", SubResource("AnimationNodeStateMachineTransition_4rwnx"), "Idle", "Jump", SubResource("AnimationNodeStateMachineTransition_efb02"), "Jump", "Idle", SubResource("AnimationNodeStateMachineTransition_5djwj"), "Jump", "Run", SubResource("AnimationNodeStateMachineTransition_5efhy"), "Run", "Jump", SubResource("AnimationNodeStateMachineTransition_n7hfg")]
graph_offset = Vector2(85, 49)

[sub_resource type="BoxShape3D" id="BoxShape3D_l6jip"]
size = Vector3(0.1, 0.2, 0.05)

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_i2i0h"]
radius = 0.05
height = 0.2

[node name="Player" type="CharacterBody3D" groups=["player"]]
collision_layer = 2
collision_mask = 5
wall_min_slide_angle = 0.0
script = ExtResource("1_mfpxk")
player_data = ExtResource("2_5ki56")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_73kkf")

[node name="Animation" type="AnimatedSprite3D" parent="."]
billboard = 2
texture_filter = 0
sprite_frames = SubResource("SpriteFrames_0kspk")
animation = &"run_right"

[node name="CameraGimbal" type="Node3D" parent="."]
unique_name_in_owner = true
script = ExtResource("2_73kkf")

[node name="InnerGimbal" type="Node3D" parent="CameraGimbal"]
transform = Transform3D(1, 0, 0, 0, 0.866025, 0.5, 0, -0.5, 0.866025, 0, 2.13833, 3.08009)

[node name="Camera3D" type="Camera3D" parent="CameraGimbal/InnerGimbal"]
fov = 30.0

[node name="CameraRayCast" type="RayCast3D" parent="CameraGimbal/InnerGimbal/Camera3D"]
unique_name_in_owner = true
target_position = Vector3(0, 0, -3.5)
collision_mask = 16

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_p4vbq")
}
speed_scale = 0.5

[node name="AnimationTree" parent="." instance=ExtResource("3_n5sgd")]
active = true
tree_root = SubResource("AnimationNodeStateMachine_ruh63")
parameters/Idle/blend_position = Vector2(-0.304348, 0.60961)
parameters/Jump/blend_position = Vector2(0, 0)
parameters/Run/blend_position = Vector2(0.0014993, 0.97048)

[node name="StateChart" type="Node" parent="."]
unique_name_in_owner = true
script = ExtResource("4_ss7kx")
metadata/_custom_type_script = "uid://bqnr5hyceu623"

[node name="Root" type="Node" parent="StateChart"]
script = ExtResource("5_dnykm")
initial_state = NodePath("Idle")

[node name="Idle" type="Node" parent="StateChart/Root"]
script = ExtResource("6_c5rqy")

[node name="ToMoving" type="Node" parent="StateChart/Root/Idle"]
script = ExtResource("7_b6tgf")
to = NodePath("../../Moving")
event = &"player_moved"
delay_in_seconds = "0.0"

[node name="Moving" type="Node" parent="StateChart/Root"]
script = ExtResource("6_c5rqy")

[node name="Transition" type="Node" parent="StateChart/Root/Moving"]
script = ExtResource("7_b6tgf")
to = NodePath("../../Idle")
event = &"player_stopped"
delay_in_seconds = "0.0"

[node name="Interacting" type="Node" parent="StateChart/Root"]
script = ExtResource("6_c5rqy")

[node name="Fighting" type="Node" parent="StateChart/Root"]
script = ExtResource("6_c5rqy")

[node name="StatesLogic" type="Node" parent="."]

[node name="Idle" type="Node" parent="StatesLogic"]
script = ExtResource("8_dnykm")

[node name="Moving" type="Node" parent="StatesLogic"]
script = ExtResource("9_c5rqy")

[node name="AudioListener3D" type="AudioListener3D" parent="."]
current = true

[node name="SFXPlayer" type="AudioStreamPlayer3D" parent="."]
bus = &"SFX"

[node name="AttackSurfaceArea" type="Area3D" parent="."]
collision_layer = 8
collision_mask = 8
script = ExtResource("227_l6jip")

[node name="AttackSurface" type="CollisionShape3D" parent="AttackSurfaceArea"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.0546219)
shape = SubResource("BoxShape3D_l6jip")
debug_color = Color(0.0864, 0.75616, 0.96, 1)

[node name="HurtSurfaceArea" type="Area3D" parent="."]
collision_layer = 8
collision_mask = 8

[node name="CollisionShape3D" type="CollisionShape3D" parent="HurtSurfaceArea"]
shape = SubResource("CapsuleShape3D_i2i0h")

[node name="Timer" type="Timer" parent="."]
one_shot = true

[node name="Hud" parent="." instance=ExtResource("167_efb02")]

[connection signal="state_physics_processing" from="StateChart/Root/Idle" to="StatesLogic/Idle" method="_on_idle_state_physics_processing"]
[connection signal="state_physics_processing" from="StateChart/Root/Moving" to="StatesLogic/Moving" method="_on_moving_state_physics_processing"]
