[gd_scene load_steps=17 format=3 uid="uid://dcjlc87qrm3qu"]

[ext_resource type="Script" path="res://scripts/levels/debug_level.gd" id="1_qs4br"]
[ext_resource type="Texture2D" uid="uid://c6pyep1cusmnn" path="res://assets/textures/prototype_textures/Dark/texture_01.png" id="2_1jke0"]
[ext_resource type="PackedScene" uid="uid://pfrlin6rnx1l" path="res://scenes/interaction/interactables/test_cube.tscn" id="3_50my6"]
[ext_resource type="PackedScene" uid="uid://cftivtsqiijgj" path="res://scenes/effects/post_process_effects.tscn" id="4_0s487"]
[ext_resource type="Script" path="res://scripts/data/player_data.gd" id="4_d4s1l"]
[ext_resource type="Script" path="res://scripts/data/item_data.gd" id="6_tn5mt"]
[ext_resource type="PackedScene" uid="uid://bml51umf76aq0" path="res://scenes/entities/player.tscn" id="8_p7r6i"]
[ext_resource type="PackedScene" uid="uid://bm3l5td4ucfyf" path="res://scenes/interaction/interactables/save_point.tscn" id="9_mioeh"]
[ext_resource type="PackedScene" uid="uid://47b6ywwy1olr" path="res://scenes/components/load_level_component.tscn" id="10_yth56"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_c87d4"]
sky_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)
ground_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)

[sub_resource type="Sky" id="Sky_nnm2s"]
sky_material = SubResource("ProceduralSkyMaterial_c87d4")

[sub_resource type="Environment" id="Environment_ip54w"]
sky = SubResource("Sky_nnm2s")
ambient_light_source = 2
ambient_light_color = Color(0.903598, 0.903598, 0.903598, 1)
tonemap_mode = 2
glow_enabled = true
adjustment_enabled = true
adjustment_saturation = 0.5

[sub_resource type="Resource" id="Resource_1mbi4"]
script = ExtResource("4_d4s1l")
health = 100
mana = 50

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_t0aj7"]
albedo_texture = ExtResource("2_1jke0")
uv1_triplanar = true

[sub_resource type="Resource" id="Resource_sk1pg"]
script = ExtResource("6_tn5mt")
name = "Cube 1"
description = "An item"

[sub_resource type="Resource" id="Resource_0h4dv"]
script = ExtResource("6_tn5mt")
name = "Cube 2"
description = "An item"

[node name="DebugLevel" type="Node3D"]
script = ExtResource("1_qs4br")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_ip54w")

[node name="Player" parent="." groups=["savable"] instance=ExtResource("8_p7r6i")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 0, -0.401147, 0)
player_data = SubResource("Resource_1mbi4")

[node name="CSGBox3D" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.392822, 0)
use_collision = true
size = Vector3(50, 0, 50)
material = SubResource("StandardMaterial3D_t0aj7")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.900197, 0.435483, 0, -0.435483, 0.900197, 0, 2.59931, 5.7555)

[node name="TestCube" parent="." groups=["savable"] instance=ExtResource("3_50my6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.68522, 0.107178, -0.409076)
item_data_for_cube = SubResource("Resource_sk1pg")

[node name="TestCube2" parent="." groups=["savable"] instance=ExtResource("3_50my6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.68522, 0.107178, 3.20928)
item_data_for_cube = SubResource("Resource_0h4dv")

[node name="SavePoint" parent="." instance=ExtResource("9_mioeh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.383871, -1.80668)

[node name="LoadLevelComponent" parent="." instance=ExtResource("10_yth56")]

[node name="PostProcessEffects" parent="." instance=ExtResource("4_0s487")]
