[gd_scene load_steps=9 format=3 uid="uid://bk1pmdrrjhnuw"]

[ext_resource type="PackedScene" uid="uid://bml51umf76aq0" path="res://scenes/entities/player.tscn" id="1_cvbuw"]
[ext_resource type="Texture2D" uid="uid://c6pyep1cusmnn" path="res://assets/textures/prototype_textures/Dark/texture_01.png" id="2_1jke0"]
[ext_resource type="PackedScene" uid="uid://pfrlin6rnx1l" path="res://scenes/interaction/interactables/test_cube.tscn" id="3_50my6"]
[ext_resource type="PackedScene" uid="uid://cftivtsqiijgj" path="res://scenes/effects/post_process_effects.tscn" id="4_0s487"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_c87d4"]
sky_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)
ground_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)

[sub_resource type="Sky" id="Sky_nnm2s"]
sky_material = SubResource("ProceduralSkyMaterial_c87d4")

[sub_resource type="Environment" id="Environment_ip54w"]
sky = SubResource("Sky_nnm2s")
ambient_light_source = 2
ambient_light_color = Color(0.903598, 0.903598, 0.903598, 1)
tonemap_mode = 2
glow_enabled = true
adjustment_enabled = true
adjustment_saturation = 0.5

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_t0aj7"]
albedo_texture = ExtResource("2_1jke0")
uv1_triplanar = true

[node name="DebugLevel" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_ip54w")

[node name="Player" parent="." instance=ExtResource("1_cvbuw")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 0, -0.401147, 0)
data = null

[node name="CSGBox3D" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.392822, 0)
use_collision = true
size = Vector3(50, 0, 50)
material = SubResource("StandardMaterial3D_t0aj7")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.900197, 0.435483, 0, -0.435483, 0.900197, 0, 2.59931, 5.7555)

[node name="TestCube" parent="." instance=ExtResource("3_50my6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.7043, 0.0971883, 0)
text = "Interact with cube 1"

[node name="TestCube2" parent="." instance=ExtResource("3_50my6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.70416, 0.107178, 2.2973)
text = "Interact with cube 2"

[node name="PostProcessEffects" parent="." instance=ExtResource("4_0s487")]
