[gd_scene load_steps=9 format=3 uid="uid://dtr6iwvuw6b8x"]

[ext_resource type="Texture2D" uid="uid://dv44tywk1uu4y" path="res://assets/textures/tiny_texture_pack_2/Tile/Tile_03-128x128.png" id="1_j1qim"]
[ext_resource type="Texture2D" uid="uid://bslrvjnnse8ha" path="res://assets/textures/tiny_texture_pack_2/Plaster/Plaster_03-128x128.png" id="2_dytth"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_qiiil"]
albedo_texture = ExtResource("1_j1qim")

[sub_resource type="PlaneMesh" id="PlaneMesh_ign4p"]
material = SubResource("StandardMaterial3D_qiiil")
size = Vector2(1, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_pe4lu"]
albedo_texture = ExtResource("2_dytth")

[sub_resource type="PlaneMesh" id="PlaneMesh_vdp8f"]
material = SubResource("StandardMaterial3D_pe4lu")
size = Vector2(1, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_cmvb7"]
albedo_texture = ExtResource("2_dytth")

[sub_resource type="PlaneMesh" id="PlaneMesh_7kppu"]
material = SubResource("StandardMaterial3D_cmvb7")
size = Vector2(1, 1)

[node name="TestExportGltf" type="Node3D"]

[node name="Corner" type="Node3D" parent="."]

[node name="MeshInstance3D" type="MeshInstance3D" parent="Corner"]
mesh = SubResource("PlaneMesh_ign4p")
skeleton = NodePath("../..")

[node name="MeshInstance3D3" type="MeshInstance3D" parent="Corner"]
transform = Transform3D(-1, -8.74228e-08, 3.82137e-15, 0, -4.37114e-08, -1, 8.74228e-08, -1, 4.37114e-08, 0, 0.5, 0.5)
mesh = SubResource("PlaneMesh_vdp8f")
skeleton = NodePath("../..")

[node name="MeshInstance3D4" type="MeshInstance3D" parent="Corner"]
transform = Transform3D(-4.37114e-08, 1, -4.37114e-08, 0, -4.37114e-08, -1, -1, -4.37114e-08, 1.91069e-15, -0.5, 0.5, 0)
mesh = SubResource("PlaneMesh_7kppu")
skeleton = NodePath("../..")

[node name="DeadEnd" type="Node3D" parent="."]

[node name="MeshInstance3D" type="MeshInstance3D" parent="DeadEnd"]
mesh = SubResource("PlaneMesh_ign4p")
skeleton = NodePath("../..")

[node name="MeshInstance3D3" type="MeshInstance3D" parent="DeadEnd"]
transform = Transform3D(-1, -8.74228e-08, 3.82137e-15, 0, -4.37114e-08, -1, 8.74228e-08, -1, 4.37114e-08, 0, 0.5, 0.5)
mesh = SubResource("PlaneMesh_vdp8f")
skeleton = NodePath("../..")

[node name="MeshInstance3D5" type="MeshInstance3D" parent="DeadEnd"]
transform = Transform3D(1, 1.74846e-07, -7.64274e-15, 0, -4.37114e-08, -1, -1.74846e-07, 1, -4.37114e-08, 0, 0.5, -0.5)
mesh = SubResource("PlaneMesh_vdp8f")
skeleton = NodePath("../..")

[node name="MeshInstance3D4" type="MeshInstance3D" parent="DeadEnd"]
transform = Transform3D(-4.37114e-08, 1, -4.37114e-08, 0, -4.37114e-08, -1, -1, -4.37114e-08, 1.91069e-15, -0.5, 0.5, 0)
mesh = SubResource("PlaneMesh_7kppu")
skeleton = NodePath("../..")

[node name="Side" type="Node3D" parent="."]

[node name="MeshInstance3D" type="MeshInstance3D" parent="Side"]
mesh = SubResource("PlaneMesh_ign4p")
skeleton = NodePath("../..")

[node name="MeshInstance3D3" type="MeshInstance3D" parent="Side"]
transform = Transform3D(-1, -8.74228e-08, 3.82137e-15, 0, -4.37114e-08, -1, 8.74228e-08, -1, 4.37114e-08, 0, 0.5, 0.5)
mesh = SubResource("PlaneMesh_vdp8f")
skeleton = NodePath("../..")

[node name="DoubleSide" type="Node3D" parent="."]

[node name="MeshInstance3D" type="MeshInstance3D" parent="DoubleSide"]
mesh = SubResource("PlaneMesh_ign4p")
skeleton = NodePath("../..")

[node name="MeshInstance3D3" type="MeshInstance3D" parent="DoubleSide"]
transform = Transform3D(-1, -8.74228e-08, 3.82137e-15, 0, -4.37114e-08, -1, 8.74228e-08, -1, 4.37114e-08, 0, 0.5, 0.5)
mesh = SubResource("PlaneMesh_vdp8f")
skeleton = NodePath("../..")

[node name="MeshInstance3D4" type="MeshInstance3D" parent="DoubleSide"]
transform = Transform3D(1, 1.74846e-07, -7.64274e-15, 0, -4.37114e-08, -1, -1.74846e-07, 1, -4.37114e-08, 0, 0.5, -0.5)
mesh = SubResource("PlaneMesh_vdp8f")
skeleton = NodePath("../..")
