[gd_scene load_steps=5 format=3 uid="uid://wd71p4hllmok"]

[ext_resource type="Script" uid="uid://d1p0jbhu64r44" path="res://scripts/ui/save_system/save_point_slot_selection.gd" id="1_kin3q"]
[ext_resource type="PackedScene" uid="uid://b5wsbousnpwq4" path="res://scenes/ui/save_system/warning_dialog.tscn" id="2_epwjk"]
[ext_resource type="PackedScene" uid="uid://cd62cxexqucln" path="res://scenes/components/basic_ui_nav_component.tscn" id="3_1671k"]
[ext_resource type="PackedScene" uid="uid://b4goedwokmaph" path="res://scenes/ui/menu_cursor.tscn" id="5_c58c5"]

[node name="SavePointSlotSelection" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_kin3q")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0.147672, 0.147672, 0.147672, 1)

[node name="VSlotContainer" type="VBoxContainer" parent="."]
unique_name_in_owner = true
layout_mode = 2
offset_left = 473.0
offset_top = 216.0
offset_right = 1447.0
offset_bottom = 723.0
size_flags_horizontal = 3
size_flags_vertical = 3
alignment = 1
metadata/_edit_use_anchors_ = true

[node name="WarningDialog" parent="." instance=ExtResource("2_epwjk")]
unique_name_in_owner = true
visible = false
layout_mode = 1

[node name="BasicUiInputComponent" parent="." instance=ExtResource("3_1671k")]

[node name="MenuCursor" parent="." instance=ExtResource("5_c58c5")]
unique_name_in_owner = true
layout_mode = 0
menu_parent_path = NodePath("../VSlotContainer")
