[gd_scene load_steps=5 format=3 uid="uid://b657lysfraeak"]

[ext_resource type="Theme" uid="uid://cuognvkm850tx" path="res://assets/themes/inventory_theme.tres" id="1_1kaml"]
[ext_resource type="ButtonGroup" uid="uid://chgaopo2emhti" path="res://scenes/ui/save_system/slot_selection_button_group.tres" id="1_5bqp8"]
[ext_resource type="Script" path="res://scripts/ui/save_system/slot_button.gd" id="2_w7kmr"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_t0o8p"]
content_margin_left = 116.0
content_margin_top = 10.0

[node name="SlotButton" type="Button"]
custom_minimum_size = Vector2(300, 77)
offset_right = 300.0
offset_bottom = 77.0
size_flags_vertical = 3
theme = ExtResource("1_1kaml")
theme_override_styles/normal = SubResource("StyleBoxEmpty_t0o8p")
toggle_mode = true
button_group = ExtResource("1_5bqp8")
text = "Slot"
script = ExtResource("2_w7kmr")

[connection signal="pressed" from="." to="." method="_on_pressed"]
