[gd_scene load_steps=3 format=3 uid="uid://b5wsbousnpwq4"]

[ext_resource type="Script" path="res://scripts/ui/save_system/warning_dialog.gd" id="1_nfg2l"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_qnawb"]
bg_color = Color(0.184314, 0.184314, 0.607843, 1)

[node name="WarningDialog" type="Panel"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -395.0
offset_top = -152.5
offset_right = 395.0
offset_bottom = 152.5
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_qnawb")
script = ExtResource("1_nfg2l")

[node name="WarningText" type="Label" parent="."]
layout_mode = 0
offset_left = 74.0
offset_right = 717.0
offset_bottom = 147.0
theme_override_font_sizes/font_size = 40
text = "Overwrite this save slot?"
horizontal_alignment = 1
vertical_alignment = 1

[node name="YesButton" type="Button" parent="."]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 52.0
offset_top = -96.0
offset_right = 287.0
offset_bottom = -24.0
grow_vertical = 0
focus_neighbor_left = NodePath("../NoButton")
focus_neighbor_top = NodePath("../NoButton")
focus_neighbor_right = NodePath("../NoButton")
focus_neighbor_bottom = NodePath("../NoButton")
focus_next = NodePath("../NoButton")
focus_previous = NodePath("../NoButton")
theme_override_font_sizes/font_size = 40
text = "Yes"

[node name="NoButton" type="Button" parent="."]
layout_mode = 0
offset_left = 500.0
offset_top = 209.0
offset_right = 735.0
offset_bottom = 272.0
focus_neighbor_left = NodePath("../YesButton")
focus_neighbor_top = NodePath("../YesButton")
focus_neighbor_right = NodePath("../YesButton")
focus_neighbor_bottom = NodePath("../YesButton")
focus_next = NodePath("../YesButton")
focus_previous = NodePath("../YesButton")
theme_override_font_sizes/font_size = 40
text = "No"

[connection signal="pressed" from="YesButton" to="." method="_on_yes_button_pressed"]
[connection signal="pressed" from="NoButton" to="." method="_on_no_button_pressed"]
