[gd_scene load_steps=11 format=3 uid="uid://f4fj2u87647d"]

[ext_resource type="AnimationNodeBlendSpace2D" uid="uid://bg31c0p3ncbjc" path="res://assets/animations/player_run_blend.tres" id="1_ca7hi"]

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_456sy"]
animation = &"idle_up"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_t8qrj"]
animation = &"idle_down"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_655c7"]
animation = &"idle_left"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_8wqc0"]
animation = &"idle_right"

[sub_resource type="AnimationNodeBlendSpace2D" id="AnimationNodeBlendSpace2D_vdpp8"]
blend_point_0/node = SubResource("AnimationNodeAnimation_456sy")
blend_point_0/pos = Vector2(0, -1)
blend_point_1/node = SubResource("AnimationNodeAnimation_t8qrj")
blend_point_1/pos = Vector2(0, 1)
blend_point_2/node = SubResource("AnimationNodeAnimation_655c7")
blend_point_2/pos = Vector2(-1, 0)
blend_point_3/node = SubResource("AnimationNodeAnimation_8wqc0")
blend_point_3/pos = Vector2(1, 0)
blend_mode = 2
sync = true

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_5c4q0"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_7xvk5"]
advance_mode = 2
advance_expression = "!velocity"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_1ogi4"]
advance_mode = 2
advance_expression = "velocity"

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_yqx8p"]
states/Idle/node = SubResource("AnimationNodeBlendSpace2D_vdpp8")
states/Idle/position = Vector2(379.284, 216.667)
states/Run/node = ExtResource("1_ca7hi")
states/Run/position = Vector2(379.481, 98.8889)
states/Start/position = Vector2(210.667, 100)
transitions = ["Start", "Run", SubResource("AnimationNodeStateMachineTransition_5c4q0"), "Run", "Idle", SubResource("AnimationNodeStateMachineTransition_7xvk5"), "Idle", "Run", SubResource("AnimationNodeStateMachineTransition_1ogi4")]
graph_offset = Vector2(-15, 42)

[node name="AnimationTree" type="AnimationTree"]
active = false
reset_on_save = false
tree_root = SubResource("AnimationNodeStateMachine_yqx8p")
advance_expression_base_node = NodePath("..")
anim_player = NodePath("../AnimationPlayer")
parameters/Idle/blend_position = Vector2(0.0152478, 0.0860534)
parameters/Run/blend_position = Vector2(-0.089978, -0.163205)
