[gd_scene load_steps=4 format=3 uid="uid://cd3fm13s6uxk6"]

[ext_resource type="PackedScene" uid="uid://jlpql0vbg6mg" path="res://scenes/globals/SaveManager.tscn" id="1_pehcs"]
[ext_resource type="Script" path="res://scripts/globals/global.gd" id="1_vdjef"]
[ext_resource type="PackedScene" uid="uid://buvpd7nh1gtu7" path="res://scenes/globals/InteractionManager.tscn" id="2_qjcfw"]

[node name="Global" type="Node"]
script = ExtResource("1_vdjef")

[node name="SaveManager" parent="." instance=ExtResource("1_pehcs")]

[node name="InteractionManager" parent="." instance=ExtResource("2_qjcfw")]
