[gd_scene load_steps=9 format=3 uid="uid://cd3fm13s6uxk6"]

[ext_resource type="Script" uid="uid://c71x4andfxukw" path="res://scripts/globals/global.gd" id="1_ef01j"]
[ext_resource type="PackedScene" uid="uid://jlpql0vbg6mg" path="res://scenes/globals/save_manager.tscn" id="2_2r8wd"]
[ext_resource type="PackedScene" uid="uid://buvpd7nh1gtu7" path="res://scenes/globals/interaction_manager.tscn" id="3_lysjt"]
[ext_resource type="PackedScene" uid="uid://k80pext0c5gt" path="res://scenes/globals/utils.tscn" id="4_5bla8"]
[ext_resource type="Script" uid="uid://r2mug85xsh0g" path="res://addons/gloot/core/inventory.gd" id="6_fmdso"]
[ext_resource type="PackedScene" uid="uid://pv0dh6qajxt5" path="res://scenes/globals/signal_bus.tscn" id="6_r8nug"]
[ext_resource type="PackedScene" uid="uid://21qamqnj383" path="res://scenes/globals/audio_player.tscn" id="7_0k02b"]
[ext_resource type="JSON" path="res://resources/prototree.json" id="7_flclb"]

[node name="Global" type="Node"]
script = ExtResource("1_ef01j")

[node name="SaveManager" parent="." instance=ExtResource("2_2r8wd")]

[node name="InteractionManager" parent="." instance=ExtResource("3_lysjt")]

[node name="SignalBus" parent="." instance=ExtResource("6_r8nug")]

[node name="Utils" parent="." instance=ExtResource("4_5bla8")]

[node name="AudioPlayer" parent="." instance=ExtResource("7_0k02b")]

[node name="Inventory" type="Node" parent="."]
script = ExtResource("6_fmdso")
protoset = ExtResource("7_flclb")
_serialized_format = {
"items": [{
"protoset": "res://resources/prototree.json",
"prototype_id": "sword"
}, {
"protoset": "res://resources/prototree.json",
"prototype_id": "potion"
}],
"node_name": "Inventory",
"protoset": "res://resources/prototree.json"
}
