[gd_scene load_steps=12 format=3 uid="uid://dmf84117cndp0"]

[ext_resource type="Texture2D" uid="uid://bbsdhwcb7momg" path="res://assets/textures/Dark/texture_01.png" id="1_q0jxe"]
[ext_resource type="PackedScene" uid="uid://ds0d7p7idbuc4" path="res://scenes/entities/player.tscn" id="2_vly7b"]
[ext_resource type="PackedScene" uid="uid://47b6ywwy1olr" path="res://scenes/components/load_level_component.tscn" id="4_qd4ae"]
[ext_resource type="PackedScene" uid="uid://sxroctlwmjt5" path="res://scenes/levels/test_levels/markers/test_level_east_1.tscn" id="4_yjesi"]
[ext_resource type="PackedScene" uid="uid://b065twii5uo1m" path="res://scenes/environment/objects/level_changer.tscn" id="5_gpx4h"]
[ext_resource type="PackedScene" uid="uid://bm3l5td4ucfyf" path="res://scenes/interaction/interactables/save_point.tscn" id="5_q0jxe"]
[ext_resource type="PackedScene" uid="uid://bb1hhoy3hnir0" path="res://scenes/levels/test_levels/markers/test_level_2_west_1.tscn" id="5_vly7b"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_jtgnm"]
albedo_texture = ExtResource("1_q0jxe")
uv1_triplanar = true

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_fr1um"]

[sub_resource type="Sky" id="Sky_v45ci"]
sky_material = SubResource("ProceduralSkyMaterial_fr1um")

[sub_resource type="Environment" id="Environment_48ne7"]
background_mode = 2
sky = SubResource("Sky_v45ci")

[node name="TestLevel2" type="Node3D"]

[node name="CSGBox3D" type="CSGBox3D" parent="."]
use_collision = true
size = Vector3(10, 0.2, 10)
material = SubResource("StandardMaterial3D_jtgnm")

[node name="Player" parent="." groups=["savable"] instance=ExtResource("2_vly7b")]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.38, 0)

[node name="Door" parent="." groups=["exits"] instance=ExtResource("5_gpx4h")]
transform = Transform3D(2.62268e-08, 0, 0.2, 0, 0.2, 0, -0.2, 0, 2.62268e-08, -2.45375, 0.4, -0.428611)
next_scene = "uid://bu5oa038m67wd"
next_position_marker = ExtResource("4_yjesi")

[node name="test_level_2_west_1" parent="Door" instance=ExtResource("5_vly7b")]
transform = Transform3D(1, 0, -7.10543e-15, 0, 1, 0, 7.10543e-15, 0, 1, 0, 0, 1.27806)

[node name="SavePoint" parent="." instance=ExtResource("5_q0jxe")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -2.14695)

[node name="CSGBox3D2" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.16707, 0, 0.783923)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.388304, 0.921531, 0, -0.921531, 0.388304, 0, 1.56394, 0)

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_48ne7")

[node name="LoadLevelComponent" parent="." node_paths=PackedStringArray("scene_root") instance=ExtResource("4_qd4ae")]
scene_root = NodePath("..")
debug_mode = true
