[gd_scene load_steps=5 format=3 uid="uid://bm3l5td4ucfyf"]

[ext_resource type="Script" uid="uid://cyxe4lbffpk6s" path="res://scripts/interaction/interactables/save_point.gd" id="1_x2xn3"]
[ext_resource type="PackedScene" uid="uid://b182tx5vpjb1w" path="res://scenes/environment/props/bed_single.tscn" id="2_3myci"]
[ext_resource type="PackedScene" uid="uid://b8rtwryepqr5w" path="res://scenes/components/interact_component.tscn" id="2_h20tt"]

[sub_resource type="BoxShape3D" id="BoxShape3D_kpqvy"]
size = Vector3(0.200714, 0.1, 0.5)

[node name="SavePoint" type="Node3D"]
script = ExtResource("1_x2xn3")

[node name="bedSingle" parent="." instance=ExtResource("2_3myci")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.33042, 0, 0.220762)

[node name="InteractComponent" parent="." instance=ExtResource("2_h20tt")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="InteractComponent"]
transform = Transform3D(2.4063, 0, 0, 0, 4.9841, 0, 0, 0, 2, 0.0774148, 0.392933, 0)
shape = SubResource("BoxShape3D_kpqvy")
