[gd_scene load_steps=2 format=3 uid="uid://byaj6uunwrcw5"]

[ext_resource type="PackedScene" uid="uid://b4goedwokmaph" path="res://scenes/ui/menu_cursor.tscn" id="1_gtfsp"]

[node name="InGameMenu" type="CanvasLayer"]

[node name="Menu" type="CanvasLayer" parent="."]

[node name="MarginContainer" type="MarginContainer" parent="Menu"]
offset_right = 298.0
offset_bottom = 226.0

[node name="Panel" type="Panel" parent="Menu/MarginContainer"]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="Menu/MarginContainer/Panel"]
layout_mode = 1
offset_right = 216.0
offset_bottom = 156.0

[node name="VBoxContainer" type="VBoxContainer" parent="Menu/MarginContainer/Panel/MarginContainer"]
layout_mode = 2
size_flags_vertical = 0

[node name="EquipmentButton" type="Button" parent="Menu/MarginContainer/Panel/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Equipment"
alignment = 0

[node name="AbilitiesButton" type="Button" parent="Menu/MarginContainer/Panel/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Abilities
"
alignment = 0

[node name="InventoryButton" type="Button" parent="Menu/MarginContainer/Panel/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_type_variation = &"ButtonWithCursor"
text = "Inventory"
alignment = 0

[node name="ConfigButton" type="Button" parent="Menu/MarginContainer/Panel/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Configuration"
alignment = 0

[node name="QuitButton" type="Button" parent="Menu/MarginContainer/Panel/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Quit
"
alignment = 0

[node name="MenuCursor" parent="Menu/MarginContainer/Panel" node_paths=PackedStringArray("focus_node") instance=ExtResource("1_gtfsp")]
layout_mode = 0
menu_parent_path = NodePath("../MarginContainer/VBoxContainer")
focus_node = NodePath("../MarginContainer/VBoxContainer/EquipmentButton")
