[gd_scene load_steps=4 format=3 uid="uid://7ttjcnsru146"]

[ext_resource type="Script" path="res://scripts/ui/main_menu.gd" id="1_lnxuf"]
[ext_resource type="PackedScene" uid="uid://b4goedwokmaph" path="res://scenes/ui/menu_cursor.tscn" id="3_fvgf0"]
[ext_resource type="PackedScene" uid="uid://cfwctomig6xhw" path="res://scenes/ui/ui_background.tscn" id="5_t57by"]

[node name="MainMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_lnxuf")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="MenuButtons" type="Control" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -243.0
offset_top = -197.0
offset_right = 243.0
offset_bottom = 197.0
grow_horizontal = 2
grow_vertical = 2

[node name="UIBackground" parent="MenuButtons" instance=ExtResource("5_t57by")]
layout_mode = 1

[node name="VBoxContainer" type="VBoxContainer" parent="MenuButtons"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 50
alignment = 1

[node name="NewGameButton" type="Button" parent="MenuButtons/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
focus_neighbor_top = NodePath("../QuitButton")
focus_neighbor_bottom = NodePath("../LoadGameButton")
focus_next = NodePath("../LoadGameButton")
focus_previous = NodePath("../QuitButton")
text = "New Game
"

[node name="LoadGameButton" type="Button" parent="MenuButtons/VBoxContainer"]
layout_mode = 2
focus_neighbor_top = NodePath("../NewGameButton")
focus_neighbor_bottom = NodePath("../QuitButton")
focus_next = NodePath("../QuitButton")
focus_previous = NodePath("../NewGameButton")
text = "Load Game"

[node name="QuitButton" type="Button" parent="MenuButtons/VBoxContainer"]
layout_mode = 2
focus_neighbor_top = NodePath("../LoadGameButton")
focus_neighbor_bottom = NodePath("../NewGameButton")
focus_next = NodePath("../NewGameButton")
focus_previous = NodePath("../LoadGameButton")
text = "Quit"

[node name="MenuCursor" parent="." node_paths=PackedStringArray("focus_node") instance=ExtResource("3_fvgf0")]
layout_mode = 0
offset_right = 96.0
offset_bottom = 96.0
menu_parent_path = NodePath("../MenuButtons/VBoxContainer")
focus_node = NodePath("../MenuButtons/VBoxContainer/NewGameButton")

[connection signal="pressed" from="MenuButtons/VBoxContainer/NewGameButton" to="." method="_on_new_game_button_pressed"]
[connection signal="pressed" from="MenuButtons/VBoxContainer/LoadGameButton" to="." method="_on_load_game_button_pressed"]
[connection signal="pressed" from="MenuButtons/VBoxContainer/QuitButton" to="." method="_on_quit_button_pressed"]
