[gd_scene load_steps=3 format=3 uid="uid://b657lysfraeak"]

[ext_resource type="ButtonGroup" uid="uid://chgaopo2emhti" path="res://scenes/ui/slot_selection_button_group.tres" id="1_5bqp8"]
[ext_resource type="Script" path="res://scripts/ui/slot_button.gd" id="2_w7kmr"]

[node name="SlotButton" type="Button"]
custom_minimum_size = Vector2(300, 77)
offset_right = 300.0
offset_bottom = 77.0
size_flags_vertical = 3
theme_override_font_sizes/font_size = 50
toggle_mode = true
button_group = ExtResource("1_5bqp8")
text = "Slot"
script = ExtResource("2_w7kmr")

[connection signal="pressed" from="." to="." method="_on_pressed"]
