[gd_scene load_steps=6 format=3 uid="uid://cfwctomig6xhw"]

[ext_resource type="Texture2D" uid="uid://cldj1s1dtql0" path="res://assets/sprites/panel-border-015.png" id="1_je0wx"]

[sub_resource type="Gradient" id="Gradient_jgm2g"]
interpolation_mode = 2
interpolation_color_space = 2
offsets = PackedFloat32Array(0.644886, 1)
colors = PackedColorArray(0.00392157, 0, 0.0627451, 1, 0, 0, 0.972549, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_5v7ny"]
gradient = SubResource("Gradient_jgm2g")
fill_to = Vector2(0, 1)

[sub_resource type="Gradient" id="Gradient_ymkw2"]
interpolation_mode = 2
interpolation_color_space = 2
offsets = PackedFloat32Array(0, 0.514205)
colors = PackedColorArray(0, 0, 0, 0, 0, 0, 0, 0.47451)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_m5ofi"]
gradient = SubResource("Gradient_ymkw2")
fill_to = Vector2(0, 1)

[node name="UIBackground" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Background" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("GradientTexture2D_5v7ny")
expand_mode = 1

[node name="DarkenOverlay" type="TextureRect" parent="."]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("GradientTexture2D_m5ofi")

[node name="Border" type="NinePatchRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_je0wx")
draw_center = false
region_rect = Rect2(162, 18, 92, 92)
patch_margin_left = 6
patch_margin_top = 6
patch_margin_right = 6
patch_margin_bottom = 6
