~ start
do Global.signal_bus.player_interacting.emit(true)
if not NPCGameState.has_been_met
	Wraith: [[Hi|Hello|Howdy]], this is some dialogue.
	Wraith: This is the second line of dialogue.
	set NPCGameState.has_been_met = true
Wraith: Here are some choices.
- {{NPCGameState.teeth_counter}} teeth left [if NPCGameState. teeth_counter <= 0]
	Wraith: Now you are free.
	do Global.signal_bus.quest_completed.emit()
- Second one
	Wraith: You picked the second one.
- Start again => start
- End the conversation 
do Global.signal_bus.player_interacting.emit(false)
=> END
Wraith: For more information see the online documentation.

do Global.signal_bus.player_interacting.emit(false)
=> END