[gd_scene load_steps=2 format=3 uid="uid://ddy6jt43pjxe1"]

[ext_resource type="Script" uid="uid://v50hfwxgbw7i" path="res://scenes/environment/fixed_camera.gd" id="1_7q828"]

[node name="FixedCamera" type="Camera3D"]
far = 200.0
script = ExtResource("1_7q828")

[node name="Area3D" type="Area3D" parent="."]
collision_layer = 0
collision_mask = 2

[node name="AudioListener3D" type="AudioListener3D" parent="."]
